{
    "name": "mednex",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "firebase": "^10.4.0",
        "javascript-time-ago": "^2.5.9",
        "mongoose": "^7.5.3",
        "next": "latest",
        "react": "latest",
        "react-dom": "latest",
        "styled-components": "^6.0.8"
    },
    "devDependencies": {
        "autoprefixer": "latest",
        "postcss": "latest",
        "tailwindcss": "latest"
    }
}
